VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyACHMwH0XLdyWenyrP6Rc67ortngE_4rVU
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=itemcollection-6844c.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=itemcollection-6844c
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=itemcollection-6844c.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=747443917594
VITE_REACT_APP_FIREBASE_APP_ID=1:747443917594:web:731b4c5eacd5b7d7ee52a
